* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

.card-product {
  width: 635px;
  height: 283px;
  border: 1px solid #f3f1ed;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: #FFFF;
}

.card-product span {
  margin-left: 3px;
}

.card-product-text {
  padding: 15px 10px;
  margin-left: 3px;
  width: 324px;
  text-align: left;
  position: relative;
}

.card-product-img {
  width: 311px;
  height: 283px;
  position: relative;
}

.card-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.fav {
  position: absolute;
  top: 15px;
  right: 15px;
}

.cat-cat {
  display: flex;
}
.product-cat-cat {
  display: flex;
  margin-left: 5px;
}


/* .card-product-text p {
  margin-top: 60px;
  margin-bottom: 20px;
} */

.product-location {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: flex-start;
  margin-top: 30px;
}

.product-location p {
  align-self: center;
  margin-left:3px;
}

.product-location div {
  align-self:center;
}

.product-description {
  margin-top: 20px;
}

.product-description button {
  padding-top: 6px;
  margin-top: 10px;
}

.product-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top:15px;
  right:12px;
}

.product-rating-score {
  background-color: #383B58;
  border-radius: 5px;
  display: inline-block;
  padding:2px;
}

.product-rating-score-text {
  margin-left:5px;
}

.product-rating-score p {
  color: #FFFF;
}

/* .read-more-link{
  color: blueviolet;
  text-decoration: underline;
  letter-spacing: 1px;
  cursor: pointer;
}
.extra-content{
  color: cornflowerblue;
  font-weight: 500;
} */

.icons {
  display: flex;
  padding: 0px 3px;
}

@media (max-width: 768px) {
  .categories {
    padding: 10px;
    margin-top: 10px;
  }

  .category-container {
    width: 94%;
    margin: 0px auto;
  }

  .category-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 0px;
    justify-items: center;
  }
}

@media (max-width: 414px) {
  .category-cards-container {
    margin: 0px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 0px;
    justify-items: center;
  }

  .category-container {
    width: 90%;
    margin: 0px auto;
    padding-left: 5px;
  }
  

  .categories h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .categories {
    padding: 0px;
    margin-top: 25px;
  }
}

