.categories {
  background-color: #ffff;
  padding: 15px;
  margin: 10px;
}

.category-cards-container {
  margin: 15px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  justify-items: center;
}

.categories h2 {
  margin-left: 5px;
}

@media (max-width: 768px) {
  .categories {
    padding: 10px;
    margin-top: 10px;
  }

  .category-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 0px;
    justify-items: center;
  }

  .categories h2 {
    margin-left: 7px;
  }
}

@media (max-width: 414px) {
  .category-cards-container {
    margin: 0px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 0px;
    justify-items: center;
  }

  .categories h2 {
    margin-left: 2px;
    font-size: 22px;
    margin-bottom: 10px;
  }

  .categories {
    padding: 0px;
    margin-top: 25px;
  }
}
